<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#285C68"
    android:visibility="visible"
    tools:context=".PenteBoard">

    <TextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/saveGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/titleName"
        app:layout_constraintTop_toTopOf="parent" />





    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        <View-->
        <!--            android:layout_width="400dp"-->
        <!--            android:layout_height="400dp"-->
        <!--            android:layout_row="0"-->
        <!--            android:layout_column="0"-->
        <!--            android:background="@drawable/border_drawable" />-->
        <GridLayout
            android:id="@+id/penteBoard"
            android:layout_width="400dp"
            android:layout_height="401dp"
            android:columnCount="20"
            android:padding="4dp"
            android:rowCount="20">

            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/cross_shape" />-->


        </GridLayout>

        <!-- Add a border to the FrameLayout -->
        <!--        <View-->
        <!--            android:layout_width="400dp"-->
        <!--            android:layout_height="400dp"-->
        <!--            android:layout_row="0"-->
        <!--            android:layout_column="0"-->
        <!--            android:background="@drawable/border_drawable" />-->
    </FrameLayout>

    <TextView
        android:id="@+id/humanColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/computerColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toEndOf="@+id/humanColor" />
    <TextView
        android:id="@+id/humanCapturedPairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Human Captured Pairs: 0"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/computerCapturedPairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Captured Pairs: 0"
        android:textColor="@color/white"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/humanTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Human Total Score: 0"
        android:textColor="@color/white"
        android:visibility="gone"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humanCapturedPairs"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/computerTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Total Score: 0"
        android:textColor="@color/white"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/computerCapturedPairs"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Reason: "
        android:visibility="gone"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="168dp"
        android:text="Help"
        app:layout_constraintEnd_toStartOf="@+id/saveGame"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Logs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>