<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dummy">


    <ImageButton
        android:id="@+id/circular_image_button1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 1"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="155dp" />

    <ImageButton
        android:id="@+id/circular_image_button2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/circular_image_button1"
        tools:layout_editor_absoluteY="155dp" />

    <ImageButton
        android:id="@+id/circular_image_button3"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/circular_image_button2"
        tools:layout_editor_absoluteY="155dp" />

    <ImageButton
        android:id="@+id/circular_image_button4"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="154dp" />

    <ImageButton
        android:id="@+id/circular_image_button5"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/circular_image_button6"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/circular_image_button7"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/circular_image_button8"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="86dp" />

    <ImageButton
        android:id="@+id/circular_image_button9"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/circular_image_button10"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/circular_image_button11"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/circular_image_button12"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/circular_image_button13"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/circular_image_button14"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/circular_image_button15"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/circular_image_button16"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/circular_image_button17"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/circular_image_button18"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/circular_image_button19"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:background="@drawable/black_piece"
        android:contentDescription="ImageButton 2"
        android:padding="16dp"
        android:scaleType="fitCenter"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="98dp" />

    <View
        android:id="@+id/divider15"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="-26dp"
        tools:layout_editor_absoluteY="154dp" />


</androidx.constraintlayout.widget.ConstraintLayout>