
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/humanScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:text="Human Score: 0" />

    <TextView
        android:id="@+id/humanCaptureScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Human Score: 0" />

    <TextView
        android:id="@+id/humanFiveScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Human Score: 0" />
    <TextView
        android:id="@+id/humanFourScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Human Score: 0" />






    <TextView
        android:id="@+id/computerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="Computer Score: 0" />
    <TextView
        android:id="@+id/computerCaptureScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Score: 0" />
    <TextView
        android:id="@+id/computerFiveScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Score: 0" />

    <TextView
        android:id="@+id/computerFourScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Score: 0" />

    <TextView
        android:id="@+id/winnerDeclaration"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Winner: " />
    <!-- Add more TextViews for other scores if needed -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit Tournament"
        android:id="@+id/quitTournament" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue Tournament"
        android:id="@+id/continueTournament" />
</LinearLayout>
